{
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "chai": "^5.2.0",
    "mocha": "^6.2.3",
    "sinon": "^15.2.0"
  }
}
